In [9]:
import pandas as pd
df = pd.DataFrame([['ボールペン', '150', '20210514'],
                   ['ノート','150', '20210514'],
                   ['のり', '100', '20210514'],
                   ['のり', '100', '20210514'],
                   ['セロハンテープ','90', '20210514'],
                   ['ホッティキス', '350', '20210515'],
                   ['ボールペン', '120', '20210515'],
                   ['ノート', '150', '20210515'],
                   ['ノート', '150', '20210515'],
                   ['ボールペン', '100', '20210515'],
                   ['ホッチキス', '450', '20210515']
                   ],columns = ['Name', 'Price', 'Data'])
df

       Name Price      Data
0     ボールペン   150  20210514
1       ノート   150  20210514
2        のり   100  20210514
3        のり   100  20210514
4   セロハンテープ    90  20210514
5    ホッティキス   350  20210515
6     ボールペン   120  20210515
7       ノート   150  20210515
8       ノート   150  20210515
9     ボールペン   100  20210515
10    ホッチキス   450  20210515

In [13]:
df.to_csv('./stationery.csv', index=False, encoding='utf-8')

In [41]:
# pandasを利用しないで読み込み
count_dict = {}
with open('./stationery.csv') as f:
    for idx, row in enumerate(f):
        colmuns = row.rstrip().split(',')
        Name = colmuns[0]
        Price = colmuns[1]
        Data = colmuns[2]
        print(idx, Name,Price,Data)

0 Name Price Data
1 ボールペン 150 20210514
2 ノート 150 20210514
3 のり 100 20210514
4 のり 100 20210514
5 セロハンテープ 90 20210514
6 ホッティキス 350 20210515
7 ボールペン 120 20210515
8 ノート 150 20210515
9 ノート 150 20210515
10 ボールペン 100 20210515
11 ホッチキス 450 20210515

In [15]:
#pandasを利用して読み込み
import pandas as pd

df = pd.read_csv('./stationery.csv',encoding='utf-8')
df

       Name  Price      Data
0     ボールペン    150  20210514
1       ノート    150  20210514
2        のり    100  20210514
3        のり    100  20210514
4   セロハンテープ     90  20210514
5    ホッティキス    350  20210515
6     ボールペン    120  20210515
7       ノート    150  20210515
8       ノート    150  20210515
9     ボールペン    100  20210515
10    ホッチキス    450  20210515

In [14]:
# pandasを利用しないで読み込み(品種カウント)
count_dict = {}
with open('./stationery.csv') as f:
    for idx, row in enumerate(f):
        if idx == 0:
            continue
        colmuns = row.rstrip().split(',')
        name = colmuns[0]
        if name in count_dict:
            count_dict[name] += 1
        else:
            count_dict[name] = 1

for key, value in count_dict.items():
    print(key, value)

ボールペン 3
ノート 3
のり 2
セロハンテープ 1
ホッティキス 1
ホッチキス 1